<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Ray Cheng">
    
    <title>
        
            Pingcap/TiDB文档挑战赛 - 贡献翻译教程 |
        
        Ray
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/x-rays.png">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.5/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.5/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.5/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.5/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Ray","author":"Ray Cheng","avatar":"/images/avatar.svg","logo":"/images/x-rays.png","favicon":"/images/x-rays.png"},"menu":{"Tags":"/tags","GPT":"https://chat-gpt-next-web-robertcheng-956s-projects.vercel.app/","Archives":"/archives","About":"/about","中文":"https://robertcheng-956.github.io/zh/"},"first_screen":{"enable":true,"background_img":"/images/firstscreen2.png","background_img_dark":"/images/bg.svg","description":"Smart Language, Smarter World","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/RobertCheng-956","hashnode":"https://smartlanguage.hashnode.dev/","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"category":false,"tag":true,"announcement":null},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["炒粉","炒面","英砖生"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/custom-1.css"],"js":[null]},"root":"","version":"4.0.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/x-rays.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Ray
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >HOME</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >TAGS</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://chat-gpt-next-web-robertcheng-956s-projects.vercel.app/"
                            >GPT</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >ARCHIVES</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >ABOUT</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://robertcheng-956.github.io/zh/"
                            >中文</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >HOME</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://chat-gpt-next-web-robertcheng-956s-projects.vercel.app/"
                    >GPT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://robertcheng-956.github.io/zh/"
                    >中文</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Pingcap/TiDB文档挑战赛 - 贡献翻译教程
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Ray Cheng</span>
                                
                                    <span class="author-badge">炒粉</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-12-23 16:53:37</span>
                <span class="mobile">2023-12-23 16:53</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Tue Jan 23 2024 15:34:13 GMT+0800">2024-01-23 15:34:13</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/GitHub/">GitHub</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>822 Words</span>
            </span>
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h2 id="1-GitHub-GitHub-Desktop"><a href="#1-GitHub-GitHub-Desktop" class="headerlink" title="1. GitHub &amp; GitHub Desktop"></a>1. GitHub &amp; GitHub Desktop</h2><h3 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h3><p>GitHub 是一个基于 web 的提供<strong>版本控制和托管服务</strong>的平台。大多数程序员都比较熟悉，上面有很多开源项目，可以参与进去，也可以自己创建或维护一个项目。</p>
<p>GitHub: <a class="link"   href="https://link.zhihu.com/?target=https://github.com/" >https://github.com/<i class="fas fa-external-link-alt"></i></a></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/RobertCheng-956/Blog_pic/master/Blog_picgithub%E5%9B%BE%E6%A0%87"
                        alt="img"
                 ></p>
<p>我的 GitHub 个人主页是：<a class="link"   target="_blank" rel="noopener" href="https://github.com/RobertCheng-956" >RobertCheng-956<i class="fas fa-external-link-alt"></i></a></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/RobertCheng-956/Blog_pic/master/Blog_picgithub-personal-filepng.png"
                        alt="github-personal-filepng"
                 ></p>
<p>GitHub是世界上最大的开源平台，如今世界上已经有了1亿用户。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/RobertCheng-956/Blog_pic/master/Blog_picGitHub%E7%94%A8%E6%88%B7%E5%9B%BE"
                        alt="img"
                 ></p>
<h3 id="GitHub-Desktop"><a href="#GitHub-Desktop" class="headerlink" title="GitHub Desktop"></a>GitHub Desktop</h3><p>刚刚提到了Github是一个版本控制和托管服务的平台，如何进行版本控制，如何将本地的文件托管到GitHub上，这就涉及到了GitHub Desktop。GitHub Desktop是一个软件，在提交翻译文件的过程中需要使用，具体的流程和步骤，往后看。</p>
<h2 id="2-为什么使用GitHub进行文档写作"><a href="#2-为什么使用GitHub进行文档写作" class="headerlink" title="2. 为什么使用GitHub进行文档写作"></a>2. 为什么使用GitHub进行文档写作</h2><h3 id="使用GitHub进行文档写作的优势"><a href="#使用GitHub进行文档写作的优势" class="headerlink" title="使用GitHub进行文档写作的优势"></a>使用GitHub进行文档写作的优势</h3><ol>
<li><strong>版本控制：</strong> GitHub基于Git，提供了强大的版本控制功能。这意味着你可以轻松地跟踪文档的修改历史，了解每个版本的变更，回溯到之前的版本，以及协同编辑文档而不用担心冲突。</li>
<li><strong>分支和合并：</strong> 使用分支可以让不同的作者独立地编辑文档的不同部分，而不会影响到主分支。通过合并分支，可以将各自的修改整合到主文档中，有序地管理多个人的贡献。</li>
<li><strong>协同编辑：</strong> GitHub支持多人同时编辑文档，而无需手动合并更改。每个人都可以创建自己的分支，进行编辑，然后通过Pull Request请求将其更改合并到主文档中，便于审查和讨论。</li>
<li><strong>问题追踪：</strong> GitHub的问题追踪系统可以用于讨论文档中的问题、提出改进建议或报告错误。这种集成的讨论平台有助于组织协作者之间的反馈，促进文档的改进。</li>
<li><strong>Markdown支持：</strong> GitHub广泛支持Markdown格式，这使得编写简洁、易读的文档变得简单。Markdown的语法清晰，并且可以直接在GitHub上进行预览。</li>
<li><strong>社区协作：</strong> GitHub是一个庞大的开发者社区，许多项目和团队都在这里分享文档。这意味着你可以从其他人的经验中学习，并向开源社区贡献自己的文档。</li>
<li><strong>访问控制：</strong> GitHub提供了对仓库的访问控制，可以设置不同的权限级别，确保只有授权人员才能编辑或审查文档。</li>
</ol>
<p>其中最主要的就是，<strong>协同编辑</strong>和<strong>版本控制</strong>，其中协同编辑，不仅仅指的是technical writer来进行编辑，文档的用户也可以通过提交自己的Pull Request来进行修改，同时用户也能够提Issue来反馈文档中存在的问题。</p>
<h3 id="注册GitHub"><a href="#注册GitHub" class="headerlink" title="注册GitHub"></a>注册GitHub</h3><p>教程：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/m0_67906358/article/details/128808210" >注册Github账号详细教程<i class="fas fa-external-link-alt"></i></a></p>
<p>前置要求：科学上网（虽然不使用科学上网也能够使用GitHub，但是访问速度会比较慢。）</p>
<h2 id="3-Pingcap-翻译文档贡献指南"><a href="#3-Pingcap-翻译文档贡献指南" class="headerlink" title="3. Pingcap 翻译文档贡献指南"></a>3. Pingcap 翻译文档贡献指南</h2><p>可以查看<a class="link"   target="_blank" rel="noopener" href="https://asktug.com/t/topic/1019827" >2024 TiDB 文档挑战赛通关秘籍｜TiDB 文档小知识✨（持续更新！）<i class="fas fa-external-link-alt"></i></a></p>
<p>具体的流程详情请看上一篇文档 <a class="link"   target="_blank" rel="noopener" href="https://robertcheng-956.github.io/2023/12/23/How-to-create-pull-request/#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9Aclone%E8%87%AA%E5%B7%B1%E4%BB%93%E5%BA%93%E4%B8%AD%E9%82%A3%E4%B8%AAdocs%E4%BB%93%E5%BA%93" >如何通过GitHub Desktop创建Pull Request？ | Ray (robertcheng-956.github.io)<i class="fas fa-external-link-alt"></i></a></p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/GitHub/">GitHub</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/12/24/langchain-bilingual-alignment/"
                                   title="使用langchain调用GPT进行双语对齐"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">使用langchain调用GPT进行双语对齐</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/12/23/how-to-create-pull-request/"
                                   title="Technical writer小白如何成为开源项目的贡献者？"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Technical writer小白如何成为开源项目的贡献者？</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-GitHub-GitHub-Desktop"><span class="nav-text">1. GitHub &amp; GitHub Desktop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub"><span class="nav-text">GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-Desktop"><span class="nav-text">GitHub Desktop</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8GitHub%E8%BF%9B%E8%A1%8C%E6%96%87%E6%A1%A3%E5%86%99%E4%BD%9C"><span class="nav-text">2. 为什么使用GitHub进行文档写作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8GitHub%E8%BF%9B%E8%A1%8C%E6%96%87%E6%A1%A3%E5%86%99%E4%BD%9C%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-text">使用GitHub进行文档写作的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8CGitHub"><span class="nav-text">注册GitHub</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Pingcap-%E7%BF%BB%E8%AF%91%E6%96%87%E6%A1%A3%E8%B4%A1%E7%8C%AE%E6%8C%87%E5%8D%97"><span class="nav-text">3. Pingcap 翻译文档贡献指南</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Ray Cheng</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                
                <div class="deploy-info info-item default">
                    
                        This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span>
                    
                </div>
            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">8.7k</span>
                </span>
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-GitHub-GitHub-Desktop"><span class="nav-text">1. GitHub &amp; GitHub Desktop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub"><span class="nav-text">GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-Desktop"><span class="nav-text">GitHub Desktop</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8GitHub%E8%BF%9B%E8%A1%8C%E6%96%87%E6%A1%A3%E5%86%99%E4%BD%9C"><span class="nav-text">2. 为什么使用GitHub进行文档写作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8GitHub%E8%BF%9B%E8%A1%8C%E6%96%87%E6%A1%A3%E5%86%99%E4%BD%9C%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-text">使用GitHub进行文档写作的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8CGitHub"><span class="nav-text">注册GitHub</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Pingcap-%E7%BF%BB%E8%AF%91%E6%96%87%E6%A1%A3%E8%B4%A1%E7%8C%AE%E6%8C%87%E5%8D%97"><span class="nav-text">3. Pingcap 翻译文档贡献指南</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.5/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.5/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.5/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.5/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.5/source/js/lazyload.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.5/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.5/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.5/source/js/post/share.js"></script>
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
